# FinalBugTracker

./: FinalBugTracker.sln
FinalBugTracker/: FinalBugTracker.csproj  Program.cs  Startup.cs  appsettings.json
FinalBugTracker/Areas/Identity/: IdentityHostingStartup.cs
FinalBugTracker/Areas/Identity/Pages/: _ViewImports.cshtml
FinalBugTracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Something.cshtml  _ViewImports.cshtml
FinalBugTracker/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
FinalBugTracker/Controllers/: AccountController.cs  HomeController.cs
FinalBugTracker/Data/: ApplicationDbContext.cs
FinalBugTracker/Migrations/: 20201211162734_InitailCreate.Designer.cs  20201211162734_InitailCreate.cs  ApplicationDbContextModelSnapshot.cs
FinalBugTracker/Models/: AccountViewModel.cs  ErrorViewModel.cs  IdentityModel.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketNotification.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
FinalBugTracker/Properties/: launchSettings.json
FinalBugTracker/Views/: _ViewImports.cshtml
FinalBugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
